{
    "pages": [
        "pages/index/index",
        "pages/scene/scene"
    ],
    "plugins": {
        "kivicube-slam": {
            "version": "1.5.2",
            "provider": "wx12ad8a61f049ea02"
        }
    },
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "SLAM插件快速接入示例",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}